{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@pages/*": ["./src/pages/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", "build"]
}
